<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Leap Community</title>

    <meta
      property="og:title"
      content="The Leap Community"
    />
    <meta
      property="og:description"
      content="Leap Peeps - A community of Plasma Chain & Dapp developers"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://leapdao.org/community" />
    <meta property="og:image" content="http://leapdao.org/img/og.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@leapdao" />
    <meta
      name="twitter:title"
      content="Leap Peeps."
    />
    <meta
      name="twitter:description"
      content="A community of Plasma Chain & Dapp developers."
    />
    <meta name="twitter:image" content="http://leapdao.org/img/og.jpg" />

    <link
      href="https://fonts.googleapis.com/css?family=Chivo:400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="spectre.min.css">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <body>
    <header class="navbar">
      <section class="navbar-section">
      </section>
      <section class="navbar-section">
        <a href="/" class="navbar-brand mr-2">~</a>
        <a href="/blog" class="btn btn-link">Blog</a>
        <a href="/bounties" class="btn btn-link">Bounties</a>
      </section>
    </header>
    <div class="section section-hero">
      <div class="grid-hero container grid-lg text-center">
        <h1>The Leap Community</h1>
        <p>
          A community of Plasma Chain & Dapp developers.
        </p>
        <p><a class="btn btn-primary btn-lg mr-2" href="getting-started.html">Join Us!</a></p>
        <p>
          The Leap community is passionate about building scalable Dapps and giving them a home to live in. All members are here to grow as professionals and have fun at the same time. We run Plasma chains while posting memes. Join Us!
        </p>
        <div class="columns">
          <div class="column col-4 col-xs-12">
            <div class="card text-center">
              <div class="card-header"><span class="card-title">2000</span></div>
              <div class="card-body">Montly active UTXOs</div>
            </div>
          </div>
          <div class="column col-4 col-xs-12">
            <div class="card text-center">
              <div class="card-header"><span class="card-title">67</span></div>
              <div class="card-body">Members</div>
            </div>
          </div>
          <div class="column col-4 col-xs-12">
            <div class="card text-center">
              <div class="card-header"><span class="card-title">10</span></div>
              <div class="card-body">Contributers</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-features bg-primary text-light">
      <div class="container grid-lg">
        <div class="columns">
          <div class="column">
            <h2>Why Join?</h2>
            <ul>
              <li>Get help with your Dapp or use-case</li>
              <li>Make contributions to scalability research</li>
              <li>Bring in ideas for activities and  projects</li>
              <li>Become a Leap Peep!</li>
            </ul>
          </div>
          <div class="column">
            <div>
              <h3>leap-core</h3>
              <a class="github-button" href="https://github.com/leapdao/leap-core" data-size="large" data-show-count="true" aria-label="Star leapdao/leap-core on GitHub">Star</a>
            </div>
            <div>
              <h3>leap-node</h3>
              <a class="github-button" href="https://github.com/leapdao/leap-node" data-size="large" data-show-count="true" aria-label="Star leapdao/leap-node on GitHub">Star</a>
            </div>
            <div>
              <h3>leap-contracts</h3>
              <a class="github-button" href="https://github.com/leapdao/leap-contracts" data-size="large" data-show-count="true" aria-label="Star leapdao/leap-contracts on GitHub">Star</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-updates bg-gray">
      <div class="container grid-lg">
        <div class="text-center">
          <h2>Get Involved!</h2>
          <p>
            As an open source software community operating a global public utility, LeapDAO thrives from the efforts of its members. Whatever your interests and skills are, there is ample opportunity to make the live of Dapps  better!
          </p>
        </div>
        <div class="columns">
          <div class="column">
            <div class="card">
              <div class="card-header">
                <div class="card-title h5">Contribute Code</div>
              </div>
              <div class="card-body">
                <ul>
                  <li>Check out GitHub issues with the tags Good first issue or bounty.</li>
                  <li>Report a bug and find a solution for it.</li>
                  <li>Propose new features or solve design challenges.</li>
                </ul>
              </div>
              <div class="card-footer">
                <button class="btn">Github</button>
                <button class="btn">Bounties</button>
              </div>
            </div>
          </div>
          <div class="divider-vert" data-content="OR"></div>
          <div class="column">
            <div class="card">
              <div class="card-header">
                <div class="card-title h5">Contribute Support</div>
              </div>
              <div class="card-body">
                <ul>
                  <li>Facilitate holacracy meetings or be a secretary.</li>
                  <li>Help writing documentation.</li>
                  <li>become a bounty gardener or reviewer.</li>
                </ul>
              </div>
              <div class="card-footer">
                <button class="btn">Get in Contact</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-features bg-primary text-light">
      <div class="container grid-lg">
        <div class="columns">
          <div class="column">
            <h2>Leap Peeps</h2>
            <p>Leap Peeps are members who have made a significant contribution to the community and have given Dapps a happy long live. Perks of being a Leap Peep:</p>
            <ul>
              <li>Get memed by our Memezier!</li>
              <li>Be in the ins about latest features.</li>
              <li>That warm and fuzzy feeling.</li>
            </ul>
          </div>
          <div class="column">
            <div style="margin-top: 30px;">
              <div class="github-card" data-github="leapdao" data-width="400" data-height="150" data-theme="default"></div>
              <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
            </div>
          </div>
        </div>
      </div>
    </div>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      width="530"
      height="545"
      id="amoebe"
    >
      <defs>
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="35" result="blur" />
          <feColorMatrix
            in="blur"
            mode="matrix"
            result="mat"
            values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 50 -19"
          />
        </filter>
      </defs>

      <g filter="url(#goo)">
        <circle cx="0" cy="0" r="30" />
        <circle cx="0" cy="0" r="30" />
        <circle cx="0" cy="0" r="30" />
        <circle cx="0" cy="0" r="30" />
        <circle cx="0" cy="0" r="30" />
      </g>
    </svg>

    <script src="/main.js" async></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-128351135-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-128351135-1');
    </script>
  </body>
</html>
